package template

templ Aim() {
	<article class="prose max-w-none prose-base lg:prose-lg">
		<h2>Unser Ziel</h2>
		<p>Das Ziel unseres Projekts "Schulen im Chaos" ist es, mithilfe von vielen Schülern von den verschiedensten Schulen in Deutschland, eine Plattform zu schaffen, auf welcher Schüler anderen Schülern bei z.B. Hausaufgaben helfen können. Dies soll nach dem Prinzip "Schüler helfen Schülern" funktionieren, allerdings auf freiweilliger und kostenloser Basis. Das Ziel dahinter ist es, so vielen Schülerinnen und Schülern die Möglichkeit zu geben, sich in der Schule zu verbessern, auch wenn z.B. die finanzielle Lage der Familie nicht ausreicht, um Nachhilfe zu finanzieren, oder die Förderungsmöglichkeiten der Schulen nicht ausreichen.</p>
		<h2>Positiver Nebeneffekt</h2>
		<p>Das Projekt hat auch noch einen positiven Nebeneffekt, nämlich das sich die Schüler verschiedenster Schulen miteinander austauschen können, wenn sich z.B. ein Schüler fragt, ob eine Situation, welche er in irgendeiner Weise vorfindet, an anderen Schulen auch besteht, und auch vieles mehr. Auch für unterhaltsame Gespräche außerhalb des Themas Schule ist unser Projekt natürlich möglich, hierfür gibt es gesonderte Text- und Sprachkanäle.</p>
		<h2>Die Plattform</h2>
		<p>
			Um dem Projekt eine Plattform zu bieten, nutzen wir den Dienst <a class="link" target="_blank" href="https://discord.com">Discord</a>. Dies ist eine Plattform, welche ursprünglich für das gemeinsame Spielen von Videospielen und anderweitiger Sprachchats entwickelt wurde. Wir haben uns für diese Plattform entschieden, da diese in der Gesellschaft mittlerweile recht weit vertreten ist, und man im Punkt Datenschutz mit entsprechenden Einstellungen quasi Annonym vor den anderen erscheinen kann.
		</p>
	</article>
}

templ Team() {
	<article class="prose max-w-none prose-base lg:prose-lg mb-4">
		<h2>Wer sind wir?</h2>
		<p>Wir sind ein Team aus sieben Personen, welche aus den verschiedensten Teilen Deutschlands kommen.</p>
		<p>Hier stellen wir uns kurz vor:</p>
		<div class="grid md:grid-cols-2 2xl:grid-cols-3 gap-6">
			<div class="card w-fit bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
				<figure class="!m-0"><img src="static/img/team/nico.png" alt="Nico"/></figure>
				<div class="card-body">
					<h2 class="card-title !mt-0">Nico / FunKey54</h2>
					<p>Mein Name ist Nico, oder auch FunKey54. Ich hatte die Idee, dieses Projekt zu gründen, und kümmere mich hauptsächlich um die Öffentlichkeitsarbeit und den Support, bin aber auch sonst überall zur Stelle, wo gerade jemand gebraucht wird. Zu meiner Person: Ich zocke für mein Leben gerne und interessiere mich für Landwirtschaft und andere große Maschinen. Als Hobby gehe ich gerne Fahrradfahren oder mache selten einige YouTube-Videos auf meinem <a class="link" target="_blank" href="https://www.youtube.com/channel/UCFmpb9lyZlntgGdGc5hhmvQ">Kanal</a>.</p>
				</div>
			</div>
			<div class="card w-fit bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
				<figure class="!m-0"><img src="static/img/team/niklas.png" alt="Niklas"/></figure>
				<div class="card-body">
					<h2 class="card-title !mt-0">Niklas / OttigamerHD</h2>
					<p>Ich bin Niklas, oder auch OttigamerHD. Ich habe mich dem Projekt schon am Anfang angeschlossen gehabt. Was ich mache? Eigentlich bin ich für alles da, hauptsächlich kümmere ich mich aber um die Öffentlichkeitsarbeit (Instagram & Discord). Zu mir: Ich zocke ab und zu wenn es die Zeit erlaubt und ich Lust habe, ansonsten spiele ich noch Handball und fahre Motorrad (<a class="link" target="_blank" href="https://www.instagram.com/nikls.moto/">Insta:@nikls.moto</a>). Selten kommen auch mal Videos auf meinem <a class="link" target="_blank" href="https://www.youtube.com/@ottigamerhd">YouTube-Kanal</a>.</p>
				</div>
			</div>
			<div class="card w-fit bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
				<figure class="!m-0"><img src="static/img/team/nopicture.png" alt="Phillip"/></figure>
				<div class="card-body">
					<h2 class="card-title !mt-0">Philipp / Klumpi</h2>
					<p>Ich bin Philipp, oder auch Klumpi. Ich bin durch Nico von Anfang an in das Projekt eingebunden worden und kümmere mich dabei hauptsächlich um den Discord Server und alles was damit zu tun hat. Ansonsten spiele ich Fußball, zocke für mein Leben gern, fahre Motorrad und bin in der Feuerwehr.</p>
				</div>
			</div>
			<div class="card w-fit bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
				<figure class="!m-0"><img src="static/img/team/alex.png" alt="Alex"/></figure>
				<div class="card-body">
					<h2 class="card-title !mt-0">Alex / alexcoder04</h2>
					<p>Ich bin Alex, im Internet auch <a class="link" target="_blank" href="https://github.com/alexcoder04">"@alexcoder04"</a>. Interessiere mich fürs Programmieren und arbeite deshalb an unserer Webseite. Mathe/Physik/Informatik-LKs, mache auch Latein und Englisch, teile gerne mein Wissen in diesen Fächern und generell zur Oberstufe; in der Freizeit mache ich gern Quatsch mit Tech oder gehe raus zum Spazieren oder Radfahren. Linux-User. Großstadtkind.</p>
				</div>
			</div>
			<div class="card w-fit bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
				<figure class="!m-0"><img src="static/img/team/nils.png" alt="Nils"/></figure>
				<div class="card-body">
					<h2 class="card-title !mt-0">Nils / nwrenger / nilch</h2>
					<p>Ich bin Nils, auch bekannt als "nilch" auf Discord und "nwrenger" auf <a class="link" target="_blank" href="https://github.com/nwrenger">Github</a>. Ich bin Teil des Projektteams und arbeite hauptsächlich am Frontend unserer Webseite in Zusammenarbeit mit Alex. Meine Leidenschaft gilt hauptsächlich dem Entwickeln und Programmieren. Ich stehe gerne für Hilfe bei OpenSource-Projekten zur Verfügung, da ich fest an die Vorzüge von OpenSource glaube. Rust-Enthusiast. Linux-User. </p>
					<p>Abseits meiner technischen Tätigkeiten widme ich mich gerne dem Spielen der Klarinette oder des Saxophons.</p>
				</div>
			</div>
			<div class="card w-fit bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
				<figure class="!m-0"><img src="static/img/team/linus.png" alt="Linus"/></figure>
				<div class="card-body">
					<h2 class="card-title !mt-0">Linus / SiliconSniffer</h2>
					<p>Hi! Ich bin Linus und auf Discord als "SiliconSniffer" unterwegs. Nico hatte mich ins Projekt eingeladen, wobei ich vor allem Alex zu Seite stehe. Ich beschäftige mich viel mit allem rund um IT, Computer und Linux. Ansonsten liebe ich es, mit meiner Kamera unterwegs zu sein und mich draußen aufzuhalten.</p>
				</div>
			</div>
			<div class="card w-fit bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
				<figure class="!m-0"><img src="static/img/team/lukas.png" alt="Lukas"/></figure>
				<div class="card-body">
					<h2 class="card-title !mt-0">Lukas / RED_Fox703</h2>
					<p>Mein Name ist Lukas. Auf Social Media aber eher unter dem Namen Red_Fox703 zu finden. Ich bin ein Leidenschaftlicher Gearhead und ein absoluter IT-Nerd. Ich bin sehr direkt und auch in vielen Sachen sehr offen über Dinge, wie zb. Meine Orientierung zu sprechen. Ich mache Social Media (bin auf Instagram inzwischen recht groß geworden), halte mich aber aus den Social-Media-Kanälen von Schulen im Chaos raus. Ich hoste Teile der IT-Infrastruktur (wenn was schiefläuft, liegt's sehr wahrscheinlich an mir) Hier sieht man auch noch ein paar meiner Hobby Projekte: <a class="link" target="_blank" href="http://social.redfox703.de/">[Klich Mich]</a>.</p>
				</div>
			</div>
		</div>
	</article>
}

templ Contact() {
	<article class="prose max-w-none prose-base lg:prose-lg">
		<h2>Kontakt</h2>
		<p>Du kannst uns gerne unter <a class="link" href="mailto:kontakt@schulenimchaos.de">kontakt@schulenimchaos.de</a> kontaktieren oder einfach auf <a class="link" target="_blank" href={ DiscordURL }>Discord</a> ansprechen.</p>
	</article>
}
