package template

templ Help() {
	<article class="prose max-w-none prose-base lg:prose-lg">
		<h2>Wie funktioniert unsere Plattform?</h2>
		<p>Du verstehst nicht, wie das hier alles funktioniert? Kein Problem! Auf dieser Seite wird dir alles erklärt, was du wissen musst.</p>
		<h2>Wie funktioniert unsere Webseite?</h2>
		<p>Erklärung kommt noch :)</p>
		<h2>Wie funktioniert der Discord-Server?</h2>
		<p>
			Wenn du neu auf dem Server bist, musst du zuerst die Regeln akzeptieren. Dies kannst du tun, indem du im Kanal "Regeln" auf "akzeptieren" drückst.
			Dann hast du die Möglichkeit, in den verschiedenen Chats mit den anderen zu kommunizieren. Dort gibt es dann auch den Bereich "Nachhilfe". Dort kannst du jederzeit einen neuen Post im Forum erstellen. Dort gibt es dann auch noch einen Anleitungspost, falls du nicht weiter kommst.
		</p>
		<h2>Du hast noch immer ein Problem?</h2>
		<p>Du kommst noch immer nicht weiter? Dann frag uns doch gerne entweder auf dem Discord-Server im Support-Bereich oder per Mail an <a class="link" href="mailto:kontakt@schulenimchaos.de">kontakt@schulenimchaos.de</a>.</p>
	</article>
}
