package template

templ Index() {
	<article class="prose max-w-none prose-sm md:prose-base lg:prose-lg">
		<h2>Willkommen auf der Homepage von Schulen im Chaos!</h2>
		<p>
			Schulen im Chaos ist eine Plattform, auf der Schüler sich gegenseitig unterstützen können. Dies kann sowohl durch Austausch auf unserem <a class="link" target="_blank" href={ DiscordURL }>Discord Server</a> als auch durch das Teilen der <a class="link" href="/materials" hx-boost="true" hx-indicator=".htmx-indicator">Lernmaterialien</a> über die Webseite geschehen.
		</p>
		<p>
			Bitte beachte, dass die Webseite sich derzeit noch im Aufbau befindet und eine Funktionen nicht in vollem Umfang verfügbar sind. Falls bei der Nutzung Probleme auftreten sollten oder du Verbesserungsvorschläge mit uns teilen möchtest, kannst du dies über die <a class="link" href="/contact" hx-boost="true" hx-indicator=".htmx-indicator">Kontaktseite</a> tun.
		</p>
	</article>
}
