package template

import "htmx/mem"

templ Materials(subjects []string) {
	<article class="prose max-w-none prose-sm md:prose-base lg:prose-lg mb-4">
		<h2>Lernmaterialien</h2>
		<p>Diese Lernmaterialien wurden von anderen Schüler*innen erstellt, um Inhalte auf eine verständliche Art und Weise kurz zu erklären.</p>
		<p>Derzeit wirst Du hier noch nicht so viel finden und deshalb brauchen wir Deine Hilfe!</p>
		<p>Hast Du eigene Lernzettel, die du mit anderen teilen willst? Dann geht's <a class="link" href="/materials/contribute" hx-boost="true" hx-indicator=".htmx-indicator">hier lang</a>!</p>
		<div class="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-4 2xl:grid-cols-6 gap-6" hx-boost="true" hx-indicator=".htmx-indicator">
			for _, subject := range subjects {
				<a class="btn btn-primary w-full" href={ templ.SafeURL("/materials/kind/" + subject) }>{ subject }</a>
			}
		</div>
		if len(subjects) == 0 {
			<div role="alert" class="alert alert-warning mt-2">
				<svg xmlns="http://www.w3.org/2000/svg" class="stroke-current shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
				<span>Noch keine Lernmaterialien!</span>
			</div>
		}
	</article>
}

templ MaterialGrades(kind string) {
	<a class="btn btn-error mb-4" href="/materials" hx-boost="true" hx-indicator=".htmx-indicator">Zurück!</a>
	<article class="prose max-w-none prose-sm md:prose-base lg:prose-lg mb-4">
		<h2>{ kind }</h2>
		<p><strong>Achtung:</strong> Nachdem du auf eine der Dateien klickst, könnte es je nach deiner Internetgeschwindigkeit etwas länger dauern, bis die jeweilige Datei heruntergeladen ist. Wir bitten Dich deshalb um etwas Geduld.</p>
		<input
 			id="search"
 			class="input input-bordered w-full"
 			type="search"
 			name="q"
 			placeholder="Gib hier einen Suchbegriff ein..."
 			hx-post={ string(templ.SafeURL("/materials/kind/" + kind)) }
 			hx-trigger="input changed delay:500ms, search, load"
 			hx-target="#search-results"
 			hx-indicator=".htmx-indicator"
		/>
		<div id="search-results"></div>
	</article>
}

templ MaterialGradesResults(sortedMaterial map[string][]mem.Resource) {
	for kind, resources := range sortedMaterial {
		<h2 class="!mt-2">{ kind }</h2>
		<div class="grid sm:grid-cols-2 lg:grid-cols-3 2xl:grid-cols-4 gap-6">
			for _, resource := range resources {
				<div class="card w-full bg-base-200 shadow-xl transition ease-in-out delay-50 hover:-translate-y-1 duration-300">
					<div class="card-body">
						<h3 class="card-title !mt-0 overflow-hidden">{ resource.Title }</h3>
						<p>{ resource.Summary }</p>
						<div class="card-actions justify-between">
							<div class="badge badge-outline place-self-center">Von { resource.Author }</div>
							if resource.Comment == "" {
								<a class="btn btn-primary" target="_blank" href={ templ.SafeURL("/files/" + resource.Grade + "/" + resource.Subject + "/" + resource.FileName) }>Öffnen!</a>
							} else {
								<div class="tooltip" data-tip={ resource.Comment }>
									<a class="btn btn-primary" target="_blank" href={ templ.SafeURL("/files/" + resource.Grade + "/" + resource.Subject + "/" + resource.FileName) }>Öffnen!</a>
								</div>
							}
						</div>
					</div>
				</div>
			}
		</div>
	}
	if len(sortedMaterial) == 0 {
		<div role="alert" class="alert mt-2">
			<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-primary shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
			<span>Keine Suchergebnisse!</span>
		</div>
	}
}

templ MaterialsContribute() {
	<a class="btn btn-error mb-4" href="/materials" hx-boost="true" hx-indicator=".htmx-indicator">Zurück!</a>
	<article class="prose max-w-none prose-sm md:prose-base lg:prose-lg mb-4">
		<h2>Lernmaterialien hinzufügen</h2>
		<p>Du möchtest dem Projekt beitragen und eigene Lernzetteln anderen zur Verfügung stellen? Perfekt!</p>
		<p>In Zukunft wirst du hier direkt deine Materialien zur Überprüfung durch unser Team hochladen können. Bis dahin schreibe uns bitte eine E-Mail (<a class="link" href="mailto:kontakt@schulenimchaos.de">kontakt@schulenimchaos.de</a>), zu der du die Dateien anhängst und Folgendes angibst:</p>
		<ul><li>Titel</li> <li>Eine kurze Beschreibung</li> <li>Fach</li> <li>Klassenstufe und Bundesland</li> <li>Sprache (vor allem bei bilinugualen Inhalten relevant)</li></ul>
		<p>Bitte beachte, dass die Inhalte nicht copyright-geschützt sein dürfen, sie müssen also entweder von dir selbst erstellt oder in public domain verfügbar sein.</p>
		<p>Danke für Deinen Beitrag!</p>
	</article>
}
